<ion-header>
  <ion-navbar>
    <button ion-button menuToggle color = "secondary">
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Provider Hub</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <h3>Provider Send Notification</h3>

  <ion-item>
        <ion-label fixed>Phone Number </ion-label>
        <ion-input type="text" [(ngModel)]="number"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label fixed>Message</ion-label>
        <ion-input type="text" [(ngModel)]="message"></ion-input>
      </ion-item>

  <button ion-button (click)='sendText();' color="secondary">Send Text</button>
  <button ion-button menuToggle color="secondary">Toggle Menu</button>
</ion-content>
