<script src="http://maps.google.com/maps/api/js?key=AIzaSyCVCNStgv2zd_y1HQVgKOfVGbCxTKVh4_0"></script>
<script src="cordova.js"></script>

<ion-header>
  <ion-navbar>
    <ion-title>Login</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding class="bg">
  <ion-card>

  <ion-card-header>


  </ion-card-header>

  <ion-card-content>
    <!-- Add card content here! -->
    Login
<ion-list insert>

    <ion-item>
      <ion-label fixed>Username</ion-label>

      <ion-input placeholder=" "></ion-input>
    </ion-item>

    <ion-item>
      <ion-label fixed>Password</ion-label>

      <ion-input type="password" placeholder=" "></ion-input>
    </ion-item>
</ion-list>
    <button ion-button color="secondary" ion-button block (click)="presentLoading()">Login</button>

  </ion-card-content>

</ion-card>
<ion-card>

  <ion-card-header>
    Or Search for the nearest bank

  </ion-card-header>

  <ion-card-content>
    <!-- Add card content here! -->
    <ion-searchbar></ion-searchbar>


  </ion-card-content>

</ion-card>

  <ion-navbar>
    <ion-title>
      Map
    </ion-title>
    <ion-buttons end>
      <button ion-button (click)="addMarker()" color = "secondary"><ion-icon name="add"></ion-icon>Add Marker</button>
    </ion-buttons>
  </ion-navbar>


<ion-content>
  <ion-img width="900" height="900" src="assets/Capture.PNG"></ion-img>

</ion-content>



</ion-content>
