<ion-header>
  <ion-navbar>
    <button ion-button menuToggle color = "secondary">
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Update</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
  <h3>Select Items Avaliable</h3>
  <h1>Canned Items</h1>
  <ion-scroll class="listBox" scrollY ="true">
    <ion-item>
      <ion-label>Tuna</ion-label>
      <ion-checkbox color="green" checked="false"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label>Vegetables</ion-label>
      <ion-checkbox color="green" checked="false"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label>Fruit</ion-label>
      <ion-checkbox color="green" checked="false"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label>Soup</ion-label>
      <ion-checkbox color="green" checked="false"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label>Beans</ion-label>
      <ion-checkbox color="green" checked="false"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label>Chili</ion-label>
      <ion-checkbox color="green" checked="false"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label>Juices</ion-label>
      <ion-checkbox color="green" checked="false"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label>Tomato Sauce</ion-label>
      <ion-checkbox color="green" checked="false"></ion-checkbox>
    </ion-item>
  </ion-scroll>

  <h1>Box/Dry Items</h1>
  <ion-scroll class="listBox" scrollY ="true">
    <ion-item>
      <ion-label>Ceral</ion-label>
      <ion-checkbox color="green" checked="false"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label>Oatmeal</ion-label>
      <ion-checkbox color="green" checked="false"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label>Macaroni & Cheese</ion-label>
      <ion-checkbox color="green" checked="false"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label>Pasta</ion-label>
      <ion-checkbox color="green" checked="false"></ion-checkbox>
    </ion-item>
  </ion-scroll>

  <h1>Jar Items</h1>
  <ion-scroll class="listBox" scrollY ="true">
    <ion-item>
      <ion-label>Peanut Butter</ion-label>
      <ion-checkbox color="green" checked="false"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label>Pasta Sauce</ion-label>
      <ion-checkbox color="green" checked="false"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label>Jelly</ion-label>
      <ion-checkbox color="green" checked="false"></ion-checkbox>
    </ion-item>
  </ion-scroll>

  <h1>Bag Items</h1>
  <ion-scroll class="listBox" scrollY ="true">
    <ion-item>
      <ion-label>Rice</ion-label>
      <ion-checkbox color="green" checked="false"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label>Sugar</ion-label>
      <ion-checkbox color="green" checked="false"></ion-checkbox>
    </ion-item>
    <ion-item>
      <ion-label>Flour</ion-label>
      <ion-checkbox color="green" checked="false"></ion-checkbox>
    </ion-item>
  </ion-scroll>


  <button ion-button round outline>Confirm</button>

  <button ion-button round outline>Cancel</button>



</ion-content>
